<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".registerPage">

    <TextView
        android:id="@+id/bluejackTitlecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Blue Jack Pharmacy"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:paddingTop="90sp"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/registerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="18sp"
                android:paddingTop="18sp"
                android:paddingBottom="18sp"
                android:text="Register Page"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/registerNameField"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:hint="Name"
                android:padding="12dp" />

            <EditText
                android:id="@+id/registerEmailField"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:padding="12dp" />


            <EditText
                android:id="@+id/registerPasswordField"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <EditText
                android:id="@+id/registerConfirmPasswordField"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <EditText
                android:id="@+id/registerPhoneField"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="Phone Number"
                android:padding="12dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="140dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/goToLoginButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Go to Login"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>