<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".loginPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        app:srcCompat="@drawable/bluejack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="18sp"
                android:paddingTop="18sp"
                android:paddingBottom="18sp"
                android:text="Login Page"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/loginEmailField"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:hint="E-mail"
                android:padding="12dp" />


            <EditText
                android:id="@+id/loginPasswordField"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="140dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/goToRegisterButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Go to Register"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>